{
  "name": "remote-utils",
  "version": "1.0.0",
  "description": "A collection of utility functions for moving files, checking and running programs between different machines.",
  "main": "remote-utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finger563/nodejs-remote-utils.git"
  },
  "keywords": [
    "ssh",
    "scp",
    "remote",
    "utilities",
    "deploy",
    "execute",
    "ping"
  ],
  "author": "William Emfinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finger563/nodejs-remote-utils/issues"
  },
  "homepage": "https://github.com/finger563/nodejs-remote-utils#readme"
}
