{
  "name": "remote-utils",
  "version": "1.0.2",
  "description": "A collection of utility functions for moving files, checking and running programs between different machines.",
  "main": "remote-utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finger563/nodejs-remote-utils.git"
  },
  "keywords": [
    "ssh",
    "scp",
    "remote",
    "utilities",
    "deploy",
    "execute",
    "ping"
  ],
  "author": "William Emfinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finger563/nodejs-remote-utils/issues"
  },
  "homepage": "https://github.com/finger563/nodejs-remote-utils#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "fstream": "^1.0.11",
    "path": "^0.12.7",
    "ping": "^0.2.2",
    "q": "^1.5.0",
    "scp2": "^0.5.0",
    "ssh2": "^0.5.4",
    "unzip": "^0.1.11",
    "url": "^0.11.0"
  }
}
